<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.book.javaee7.chapter06</groupId>
  <artifactId>chapter06-samples</artifactId>
  <version>1.0</version>
  <name>06 - JPA Managing and Querying (Samples)</name>

  <parent>
    <groupId>org.agoncal.book.javaee7</groupId>
    <artifactId>chapter06</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa.modelgen</artifactId>
      <version>2.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.bsc.maven</groupId>-->
        <!--<artifactId>maven-processor-plugin</artifactId>-->
        <!--<version>${version.maven.processor.plugin}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>process</id>-->
            <!--<goals>-->
              <!--<goal>process</goal>-->
            <!--</goals>-->
            <!--<phase>generate-sources</phase>-->
            <!--<configuration>-->
              <!--<compilerArguments>-Aeclipselink.persistencexml=src/main/resources/META-INF/persistence.xml-->
              <!--</compilerArguments>-->
              <!--<processors>-->
                <!--<processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor-->
                <!--</processor>-->
              <!--</processors>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->

</project>