# agoncal-book-javaee7

./: .gitignore  .travis.yml  README.md  agoncal-book-javaee7.vpp  agoncal-book-javaee7.vpp~1  pom.xml
chapter02/chapter02-putting-together/: pom.xml
chapter02/chapter02-putting-together/src/main/java/org/agoncal/book/javaee7/chapter02/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
chapter02/chapter02-putting-together/src/test/java/org/agoncal/book/javaee7/chapter02/: BookServiceIT.java  MockGenerator.java  NumberGeneratorIT.java
chapter02/chapter02-samples/: pom.xml
chapter02/chapter02-samples/src/main/java/org/agoncal/book/javaee7/chapter02/: EntityManagerProducer.java  LoggingProducer.java
chapter03/: pom.xml
chapter03/chapter03-putting-together/: pom.xml
chapter03/chapter03-putting-together/src/main/java/org/agoncal/book/javaee7/chapter03/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
chapter03/chapter03-putting-together/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
chapter03/chapter03-putting-together/src/test/java/org/agoncal/book/javaee7/chapter03/: AddressIT.java  CustomerIT.java
chapter03/chapter03-samples/: pom.xml
chapter03/chapter03-samples/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex01/: Book01.java
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex02/: Book02.java
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex03/: Customer03.java  Email.java
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex04/: CardValidator04.java
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex05/: Customer03.java  Customer05.java  Email.java
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex06/: ChronologicalDates.java  Creation.java  Delivery.java  GreaterThanZero.java  Order06.java  Payment.java
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex07/: Creation.java  Delivery.java  Order07.java  OrderLine07.java  Payment.java
chapter03/src/main/java/org/agoncal/book/javaee7/chapter03/ex08/: ChronologicalDates.java  ChronologicalDatesValidator.java  Order08.java
chapter04/chapter04-putting-together/: pom.xml
chapter05/chapter05-samples/: pom.xml
chapter06/: pom.xml
chapter06/chapter06-samples/: pom.xml
chapter06/src/main/java/org/agoncal/book/javaee7/chapter06/: Book.java
chapter06/src/test/java/org/agoncal/book/javaee7/chapter06/: BookTest.java
chapter08/chapter08-consumer/: pom.xml
chapter09/chapter09-samples/: pom.xml
chapter12/chapter12-samples/: pom.xml
chapter12/chapter12-samples/src/main/resources/: order.builder.xsl  order.xsd
chapter12/chapter12-samples/src/main/webapp/: index.xhtml
chapter12/chapter12-samples/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter12/chapter12-samples/src/main/webapp/ex11/: listBooks.xhtml  newBook.xhtml
chapter12/chapter12-samples/src/main/webapp/ex13/: listBooks.xhtml
chapter12/chapter12-samples/src/main/webapp/ex14/: listBooks.xhtml
chapter13/chapter13-samples/: README.md  pom.xml
chapter13/chapter13-se/: README.md  pom.xml
chapter14/: pom.xml
chapter14/chapter14-consumer/: README.md  pom.xml
chapter14/chapter14-consumer/src/wsdl/: CardValidatorService.wsdl  CardValidatorService.xsd
chapter14/chapter14-ejb/: pom.xml
chapter14/chapter14-ejb/src/main/webapp/: index.html
chapter14/chapter14-ejb/src/main/webapp/WEB-INF/: beans.xml
chapter14/chapter14-service/: pom.xml
chapter14/chapter14-service/src/main/webapp/: index.html
chapter14/chapter14-wsdl/: README.md  pom.xml
chapter14/chapter14-wsdl/src/main/webapp/: index.html
chapter14/chapter14-wsdl/src/main/webapp/WEB-INF/: webservices.xml
chapter14/src/main/webapp/: index.html
chapter15/: pom.xml
chapter15/chapter15-consumer/: pom.xml
chapter15/chapter15-samples/: pom.xml
chapter15/chapter15-samples/src/main/webapp/: index.xhtml  listBooks.xhtml  newBook.xhtml
chapter15/chapter15-service/: pom.xml
chapter15/chapter15-service/src/main/webapp/: index.html
chapter20/: README.md  pom.xml
chapter20/chapter20-ejb/: pom.xml
chapter20/chapter20-ejb/src/main/webapp/: index.html
chapter20/chapter20-jms/: README.md  pom.xml
chapter20/consumer/: pom.xml
chapter20/service/: pom.xml
chapter20/service/src/main/webapp/: listBooks.xhtml  newBook.xhtml
chapter20/service/src/main/webapp/WEB-INF/: web.xml
chapter20/src/main/java/org/agoncal/book/javaee7/chapter20/: CreditCard.java  Customer.java  DateAdapter.java  Order.java  OrderLine.java
chapter20/src/main/resources/: order.xml  order.xsd  order.xsl
chapter20/src/test/java/org/agoncal/book/javaee7/chapter20/: OrderTest.java
chapter21/chapter21-consumer/: README.md  pom.xml
chapter21/chapter21-consumer/src/wsdl/: CardValidator01Service.wsdl  CardValidator01Service.xsd  CardValidator16Service.wsdl  CardValidator16Service.xsd  CardValidator23Service.wsdl  CardValidator23Service.xsd  CardValidator25Service.wsdl  CardValidator25Service.xsd  CardValidatorService.wsdl  CardValidatorService.xsd
chapter21/chapter21-service/: README.md  pom.xml  readme.txt
chapter21/chapter21-service/src/main/webapp/: index.html
chapter21/chapter21-service/src/main/webapp/WEB-INF/: webservices.xml
chapter22/: pom.xml
chapter22/chapter22-consumer/: pom.xml
chapter22/chapter22-samples/: pom.xml
chapter22/chapter22-samples/src/main/webapp/: listBooks.xhtml  newBook.xhtml
chapter22/chapter22-service/: pom.xml
chapter22/chapter22-service/src/main/webapp/: index.html  index.xhtml  newBook.xhtml
chapter22/chapter22-service/src/main/webapp/WEB-INF/: faces-config.xml
chapter22/consumer/: pom.xml
chapter22/service/: pom.xml
chapter22/service/src/main/webapp/: index.xhtml
(+1354 files in other folders)
