<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.book.javaee7.chapter21</groupId>
  <artifactId>chapter21-service</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>21 - JAX-WS (Service)</name>

  <parent>
    <groupId>org.agoncal.book.javaee7</groupId>
    <artifactId>chapter21</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.sun.xml.ws</groupId>-->
      <!--<artifactId>jaxws-rt</artifactId>-->
      <!--<version>${version.jaxws-rt}</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>org.jvnet.jax-ws-commons</groupId>-->
        <!--<artifactId>jaxws-maven-plugin</artifactId>-->
        <!--<version>${version.maven.jaxws.plugin}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>wsgen</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--Optional-->
              <!--Reads a JAX-WS service endpoint implementation class and generates all of the portable artifacts for a JAX-WS web service-->
              <!--<genWsdl>true</genWsdl>-->
              <!--<verbose>true</verbose>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

    </plugins>
  </build>

</project>