<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xml:lang="en" lang="en">
<jsp:output omit-xml-declaration="true"/>
<jsp:directive.page import="org.agoncal.book.javaee6.chapter11.Book"/>
<jsp:directive.page import="java.util.ArrayList"/>
<jsp:declaration><![CDATA[
    ArrayList<Book> books = new ArrayList<Book>();
    ]]></jsp:declaration>
<head>
    <title>List all the books</title>
</head>
<body>
<h1>Lists all the books</h1>
<hr/>
<jsp:scriptlet>
    books.add(new Book("H2G2", 12f, "Scifi IT book", "1234-234", 241, true));
    books.add(new Book("Robots", 18.5f, "Best seller", "564-694", 317, true));
    books.add(new Book("Dune", 23.25f, "The trilogy", "256-6-56", 529, true));
</jsp:scriptlet>
<table border="1">
    <tr>
        <td>ISBN</td>
        <td>Title</td>
        <td>Price</td>
        <td>Description</td>
        <td>Number of pages</td>
        <td>Illustrations</td>
    </tr>
    <jsp:scriptlet><![CDATA[
        for (Book book : books) {
            ]]></jsp:scriptlet>
    <tr>
        <td>
            <jsp:expression>book.getIsbn()</jsp:expression>
        </td>
        <td>
            <jsp:expression>book.getTitle()</jsp:expression>
        </td>
        <td>
            <jsp:expression>book.getPrice()</jsp:expression>
        </td>
        <td>
            <jsp:expression>book.getDescription()</jsp:expression>
        </td>
        <td>
            <jsp:expression>book.getNbOfPage()</jsp:expression>
        </td>
        <td>
            <jsp:expression>book.getIllustrations()</jsp:expression>
        </td>
    </tr>
    <jsp:scriptlet>
        }
    </jsp:scriptlet>

</table>
<hr/>
<em>APress - Beginning Java EE 7</em>
</body>
</html>
