<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="frxPXxyD.AAAAQAi" projectPath="/Users/antoniombp/Documents/Code/github/agoncal-book-javaee7/agoncal-book-javaee7.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="576">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>DeploymentDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>FreehandDiagram</ExpandedPath>
		<SelectedPath>FreehandDiagram,qj4avASGAqAAxzhO</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0">
		<ExpandedPath>ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,ClassBrowser</ExpandedPath>
		<ExpandedPath>ClassBrowser,Instant Reverse</ExpandedPath>
		<ExpandedPath>ClassBrowser,Instant Reverse,/Users/antoniombp/Documents/Code/github/agoncal-book-javaee7</ExpandedPath>
		<SelectedPath>ClassBrowser,Instant Reverse,/Users/antoniombp/Documents/Code/github/agoncal-book-javaee7</SelectedPath>
	</TreeState>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>