<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.book.javaee7</groupId>
    <artifactId>chapter20</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>20 - XML and JSON</name>

    <parent>
        <groupId>org.agoncal.book.javaee7</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${project.build.sourceDirectory}/**/*.java</include>
                    </includes>
                    <outputDirectory>${project.build.directory}/schemas</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>