<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agoncal.book.javaee7.chapter08</groupId>
  <artifactId>chapter08-consumer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>08 - Callback and Timer (Consumer)</name>

  <parent>
    <groupId>org.agoncal.book.javaee7</groupId>
    <artifactId>chapter08</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.agoncal.book.javaee7.chapter08</groupId>
      <artifactId>chapter08-service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.agoncal.book.javaee7.chapter08.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>